<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioSequencePack version="2.00.00" edition="Professional" editorVersion="6.6.3">
	<name>Ringo</name>
	<exportPath></exportPath>
	<sequenceList>
		<sequence>
			<name>attack</name>
			<index>5</index>
			<type>TOP</type>
			<list>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>wait1</refAnime>
					<repeatCount>2</repeatCount>
				</value>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>attack1</refAnime>
					<repeatCount>1</repeatCount>
				</value>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>attack3</refAnime>
					<repeatCount>1</repeatCount>
				</value>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>attack2</refAnime>
					<repeatCount>3</repeatCount>
				</value>
			</list>
		</sequence>
		<sequence>
			<name>dead</name>
			<index>3</index>
			<type>KEEP</type>
			<list>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>piyo</refAnime>
					<repeatCount>3</repeatCount>
				</value>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>dead</refAnime>
					<repeatCount>1</repeatCount>
				</value>
			</list>
		</sequence>
		<sequence>
			<name>fun</name>
			<index>6</index>
			<type>LAST</type>
			<list>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>wait2</refAnime>
					<repeatCount>3</repeatCount>
				</value>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>kaiten</refAnime>
					<repeatCount>3</repeatCount>
				</value>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>wait3</refAnime>
					<repeatCount>1</repeatCount>
				</value>
			</list>
		</sequence>
		<sequence>
			<name>jum</name>
			<index>0</index>
			<type>KEEP</type>
			<list>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>jump_in</refAnime>
					<repeatCount>1</repeatCount>
				</value>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>jump_wait</refAnime>
					<repeatCount>5</repeatCount>
				</value>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>jump_out</refAnime>
					<repeatCount>1</repeatCount>
				</value>
			</list>
		</sequence>
		<sequence>
			<name>move</name>
			<index>1</index>
			<type>TOP</type>
			<list>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>wait1</refAnime>
					<repeatCount>2</repeatCount>
				</value>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>walk</refAnime>
					<repeatCount>3</repeatCount>
				</value>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>run</refAnime>
					<repeatCount>10</repeatCount>
				</value>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>wait1</refAnime>
					<repeatCount>1</repeatCount>
				</value>
			</list>
		</sequence>
		<sequence>
			<name>sitdown</name>
			<index>4</index>
			<type>TOP</type>
			<list>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>sitdown</refAnime>
					<repeatCount>1</repeatCount>
				</value>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>sitdown_wait</refAnime>
					<repeatCount>5</repeatCount>
				</value>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>stand_up</refAnime>
					<repeatCount>1</repeatCount>
				</value>
			</list>
		</sequence>
		<sequence>
			<name>slipdown</name>
			<index>2</index>
			<type>TOP</type>
			<list>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>slipdown</refAnime>
					<repeatCount>1</repeatCount>
				</value>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>slipdown_wait</refAnime>
					<repeatCount>4</repeatCount>
				</value>
				<value>
					<refAnimePack>Ringo</refAnimePack>
					<refAnime>wakeup</refAnime>
					<repeatCount>1</repeatCount>
				</value>
			</list>
		</sequence>
	</sequenceList>
</SpriteStudioSequencePack>
